{
  "name": "hackathon-whatsnext",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmerBarashh/Hackathon-WhatsNext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmerBarashh/Hackathon-WhatsNext/issues"
  },
  "homepage": "https://github.com/OmerBarashh/Hackathon-WhatsNext#readme"
}
